{
  "name": "fhir4px",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host localhost --port 3000",
    "dev:fresh": "lsof -ti tcp:3000 | xargs -r kill; rm -rf node_modules/.vite && vite --force --host localhost --port 3000",
    "build": "tsc --noEmit -p tsconfig.app.json && tsc --noEmit -p tsconfig.node.json && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit -p tsconfig.app.json && tsc --noEmit -p tsconfig.node.json",
    "terminology:build": "python3 scripts/build-patient-friendly-lookup.py",
    "sandbox:start": "node scripts/start-smart-dev-sandbox.mjs",
    "sandbox:load-fixtures": "node scripts/load-smart-dev-sandbox.mjs",
    "sandbox:generate-large-fixture": "node scripts/generate-large-fhir-fixture.mjs",
    "sandbox:load-large-fixture": "FHIR_FIXTURE=tests/fixtures/fhir/large-patient-r4.json node scripts/load-smart-dev-sandbox.mjs",
    "webllm:eval": "node scripts/webllm-eval-daemon.mjs",
    "webllm:eval:win": "node scripts/webllm-eval-daemon.mjs --windows",
    "prompts:fetch": "curl -sL https://huggingface.co/joelmontavon/fhir4px-model-webllm/resolve/main/prompts.json -o src/lib/llm/prompts.json"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@huggingface/transformers": "^4.2.0",
    "@mlc-ai/web-llm": "^0.2.83",
    "@mui/lab": "^5.0.0-alpha.170",
    "@mui/material": "^5.15.20",
    "@mui/x-charts": "^8.15.0",
    "dexie": "^4.0.8",
    "lucide-react": "^0.468.0",
    "qrcode": "^1.5.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@testing-library/jest-dom": "^6.4.5",
    "@testing-library/react": "^15.0.7",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^20.14.2",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^6.0.2",
    "fake-indexeddb": "^6.0.0",
    "jsdom": "^29.1.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.14",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.7"
  }
}
